<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="tv.b23.live">
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_b23_new"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_b23_new_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.b23.live"
        android:usesCleartextTraffic="true">
        <activity
            android:name="tv.b23.live.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/Theme.b23.live.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>

<!--android:screenOrientation="landscape"用来强制横屏-->