<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/backLiveNavi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="50dp"
        android:contentDescription="@string/fabBackLiveNaviDescription"
        android:src="@drawable/round_home_black_48dp"
        app:fabSize="mini"
        app:backgroundTint="@color/pink_700"
        app:rippleColor="@color/pink_200"
        app:tint="@color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/setScrOri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="100dp"
        android:contentDescription="@string/fabSetScrOriDescription"
        android:src="@drawable/round_fit_screen_black_48dp"
        app:fabSize="mini"
        app:backgroundTint="@color/blue_700"
        app:rippleColor="@color/blue_300"
        app:tint="@color/white" />
    <!--android:src=可以用来设置FAB的图标-->
</androidx.coordinatorlayout.widget.CoordinatorLayout>