<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="@drawable/underline"

        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginBottom="2dp">

            <Button
                android:id="@+id/goBackPage"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:background="@drawable/arrow_back"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:text="@string/textGoBackPage" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:orientation="vertical"
            android:layout_marginBottom="2dp">

            <Button
                android:id="@+id/backLiveNavi"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:background="@drawable/home" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:text="@string/textBackLiveNavi" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginBottom="2dp">

            <Button
                android:id="@+id/setScrOri"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:background="@drawable/fullscreen" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:text="@string/textSetScrOri" />
        </LinearLayout>


    </LinearLayout>

<!--    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton-->
<!--        android:id="@+id/fabBackLiveNavi"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom|end"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:layout_marginRight="16dp"-->
<!--        android:layout_marginBottom="50dp"-->
<!--        android:contentDescription="@string/fabBackLiveNaviDescription"-->
<!--        android:text="@string/fabBackLiveNaviDescription"-->
<!--        android:textColor="@color/white"-->
<!--        app:backgroundTint="@color/pink_700"-->
<!--        app:icon="@drawable/round_home_black_48dp"-->
<!--        app:iconTint="@color/white"-->
<!--        app:rippleColor="@color/pink_200" />-->

<!--    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton-->
<!--        android:id="@+id/fabSetScrOri"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom|end"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:layout_marginRight="16dp"-->
<!--        android:layout_marginBottom="120dp"-->
<!--        android:contentDescription="@string/fabSetScrOriDescription"-->
<!--        android:text="@string/fabSetScrOriDescription"-->
<!--        android:textColor="@color/white"-->
<!--        app:backgroundTint="@color/blue_700"-->
<!--        app:icon="@drawable/round_fit_screen_black_48dp"-->
<!--        app:iconTint="@color/white"-->
<!--        app:rippleColor="@color/blue_300" />-->

<!--    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton-->
<!--        android:id="@+id/fabGoBackPage"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom|end"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:layout_marginRight="16dp"-->
<!--        android:layout_marginBottom="190dp"-->
<!--        android:contentDescription="@string/fabGoBackPage"-->
<!--        android:text="@string/fabGoBackPage"-->
<!--        android:textColor="@color/white"-->
<!--        app:backgroundTint="@color/teal_700"-->
<!--        app:icon="@drawable/arrow_back"-->
<!--        app:iconTint="@color/white"-->
<!--        app:rippleColor="@color/teal_200" />-->
    <!--android:src=可以用来设置FAB的图标-->
</androidx.coordinatorlayout.widget.CoordinatorLayout>